* {
  box-sizing: border-box;
}

body {
  margin: 0;

}

/* Header */
.header {
  background-color: #d9d9d9;
  padding-top: 70px;
  padding-bottom: 15px;
  text-align: center;
}

/*Top nav*/

.topnav {
  position: fixed;
  width: 100%;
  overflow: hidden;
  background-color: #FFFFFF;
}

/* links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav input[type=text] {
  float: left;
  padding: 4px;
  margin-top: 8px;
  border-radius: 12px;
  border: none;
  font-size: 17px;
  width: 604px;
  background-color: #E5E5E5;
}

.button {
  border-radius: 12px;
  border: none;
  color: black;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80px;
  cursor: pointer;

}

.box {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  float: left;
  width: 100%;
  height: 100%; 
/*  overflow: auto;
*/}

/* Box1 */
.content {
  background-color: #C4C4C4;;
  margin-left: 2%;
  padding: 20px;
  width: 170px;
  height: 630px;
  margin-top: 35px;
  float: left;
}
.closebox {
  color:#FFFFFF;
  background-color: #EB5757;
  border-radius: 15px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closebox:hover,
.closebox:focus {
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
}

/* Box2 */
.content2 {
  background-color: #C4C4C4;;
  margin-right: 2%;
  padding: 20px;
  width: 170px;
  height: 630px;
  margin-top: 35px;
  float: right;
}
.closebox2 {
  color:#FFFFFF;
  background-color: #EB5757;
  border-radius: 15px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closebox2:hover,
.closebox2:focus {
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
}

.textbox{
  margin: 290px 0 0 40px;
  color:#FFFFFF;
  font-weight: bold;
  font-size: 28px;
}

/* Box3 */
.content3 {
  background-color: #C4C4C4;;
  margin-left: 17%;
  padding: 20px;
  width: 66%;
  height: 170px;
  margin-top: 495px;
}

.closebox3 {
  color:#FFFFFF;
  background-color: #EB5757;
  border-radius: 15px;
  float: right;
  font-size: 20px;
  width: 55px;
  height: 30px;
  font-weight: bold;
}

.closebox3:hover,
.closebox3:focus {
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
}
.textbox3{
  margin: 40px 0 0 465px;
  color:#FFFFFF;
  font-weight: bold;
  font-size: 28px;
}

.textcontent{
  font-weight: bold;
  font-size: 23px;
}
.textfoot{
  cursor: pointer;
  font-weight: bold;
  font-size: 18px; 
  color: black;
}
.imgbox {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:70%;
  cursor: pointer;
}

.rightcon{
  float: right;
  width: 90px;
  cursor: pointer;
}

.container {
  position: relative;
}

.center {
  position: absolute;
  cursor: pointer;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

/* Footer */
.footer {
  background-color: #d9d9d9;
  padding: 10px;
  text-align: center;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  
}

/* Responsive top-nav */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }



