* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* Header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* navigation bar */
.topnav {
  overflow: hidden;
  background-color: #545454;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Column box */
.column1 {
  float: left;
  width: 10%;
  padding: 20px;
  /*background-color: #ffa86a;*/

  
}

.column2 {
  float: left;
  width: 80%;
/*padding: 20px;*/  
  background-color: #e5e5e5;

}

.column3 {
  float: left;
  width: 10%;
  padding: 20px;
  /*background-color: #ffa86a;*/

}

.content {
  margin-left: 20%;
  margin-right: 20%;
}

.content2 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 25px;

}

.button {
  border-radius: 10px;
  border: none;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}

.inputbox {
    border-radius: 6px;
    height: 35px;
}

i{
  margin-right: 5px;
}

.mytable {
  width: 100%;
  border-collapse: collapse;
  padding: 2px;

}

.tbody  table,td, th {
  border: none;
  padding: 2px;

}

.thead2 {
  background-color: darkgoldenrod;
}

.thead2 table,td, th {
  width: 100%;
  border: 1px solid black;
  padding: 5px;
}

.fonttable {
  text-align: center;
  font-size: 14px;

}

.mytable2 {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  background-color: #9d9d9d;
  padding: 10px;
  text-align: center;
}



@media only screen and (min-width: 1000px) {
.mytable2 {
  width: 100%;
  }
}
@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .column3 {
    width: 100%;
  }

  
}